<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartPOS</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/header.css" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/7.0.0/normalize.css "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="website">
      <div class="navbar">
        <div>
          <img src="./assets/2457144_f59a3.png" alt="SmartPOS Icon" />
          <h2>SmartPos</h2>
        </div>
        <div class="menu">
          <button>
            <img
              src="./assets/dashboard_FILL0_wght400_GRAD0_opsz24.png"
              alt="Dashboard Icona"
            />
            <p>Dashboard</p>
          </button>
          <button>
            <img
              src="./assets/lunch_dining_FILL0_wght400_GRAD0_opsz24.png"
              alt="Burger Icon"
            />
            <p>Food & Drinks</p>
          </button>
          <button>
            <img
              src="./assets/search_FILL0_wght400_GRAD0_opsz24.png"
              alt="Messages Icon"
            />
            <p>Messages</p>
          </button>
          <button>
            <img
              src="./assets/account_balance_wallet_FILL0_wght400_GRAD0_opsz24.png"
              alt="Bills Icon"
            />
            <p>Bills</p>
          </button>
          <button>
            <img
              src="./assets/page_info_FILL0_wght400_GRAD0_opsz24.png"
              alt="Settings Icon"
            />
            <p>Settings</p>
          </button>
        </div>
        <div class="menu">
          <h5>Other</h5>
          <button>
            <img
              src="./assets/mail_FILL0_wght400_GRAD0_opsz24.png"
              alt="notification icon"
            />
            <p>Notifications</p>
            <div class="Notification_count">3</div>
          </button>
          <button>
            <img
              src="./assets/support_agent_FILL0_wght400_GRAD0_opsz24.png"
              alt="support icon"
            />
            <p>Support</p>
          </button>
        </div>
        <div class="waiter">
          <div>
            <img src="./assets/Random_Dude.jpg" alt="Profile Picture" />
            <h3>Arnold Webb</h3>
            <h5>Waiter · 4h56m</h5>
            <button><h5>Open profile</h5></button>
            <h6>© 2020 SmartPOS App</h6>
          </div>
        </div>
      </div>

      <div class="treść">
        <div>
          <div class="top">
            <button class="top-element">←</button>
            <button class="top-element">Food & Drinks</button>
            <button class="top-element">></button>
            <button class="top-element">Burgers</button>
          </div>
          <div>
            <img
              src="./assets/search_FILL0_wght400_GRAD0_opsz24.png"
              alt="lupa"
            /><input type="text" placeholder="Search..." />
          </div>
        </div>
        <div><h1>Burgers🍔</h1></div>
        <div class="burgery">
          <button>
            <img src="./assets/hamburger.png" alt="hamburger" />
            <h2>Hamburger</h2>
            <p>320g</p>
            <h2>$4.50</h2>
          </button>
          <button>
            <img src="./assets/cheeseburger.png" alt="cheeseburger" />
            <h2>Cheeseburger</h2>
            <p>150g</p>
            <h2>$3.50</h2>
          </button>
          <button>
            <img src="./assets/chickenburger.png" alt="chickenburger" />
            <h2>Deluxe Chicken</h2>
            <p>240g</p>
            <h2>$4.25</h2>
          </button>
          <button>
            <img src="./assets/BIGBurgga.png" alt="Big Joe" />
            <h2>Big Joe</h2>
            <p>650g</p>
            <h2>$5.00</h2>
          </button>
          <button>
            <img
              src="./assets/SpicyChickenBurger.webp"
              alt="Spicy Chicken Burger"
            />
            <h2>Spicy Chicken</h2>
            <p>340g</p>
            <h2>$4.75</h2>
          </button>
          <button>
            <img src="./assets/wies-mac.png" alt="Superstars Burger" />
            <h2>Super Burger</h2>
            <p>250g</p>
            <h2>$4.25</h2>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
